commerce_view_receipt.view_pdf:
  deriver: '\Drupal\commerce_view_receipt\Plugin\Derivative\ViewPdfDeriver'
  class: '\Drupal\commerce_view_receipt\Plugin\Menu\LocalAction\ViewPdfAction'
  route_name: entity_print.view
  title: 'View PDF'
  appears_on:
    - commerce_view_receipt
