name: Commerce View Receipt
description: View commerce order receipts in browser
core_version_requirement: ^8 || ^9 || ^10
type: module
package: 'Commerce (contrib)'
dependencies:
  - commerce:commerce_order
